import {
  ImageBackground,
  View,
  Image,
  Text,
  ScrollView,
  StyleSheet,
} from "react-native";
import { TouchableOpacity } from "react-native";

import CardLevelClicable from "../components/CardLevelClicable";
import { useSelector } from "react-redux";
import { Ionicons } from "@expo/vector-icons";

import { SafeAreaView, SafeAreaProvider } from "react-native-safe-area-context";
import { useState, useEffect } from "react";
import PropTypes from "prop-types";
import { API_URL } from "@env";

//a importé dans le terminal !!!  npx expo install react-native-safe-area-context

export default function LevelScreen({ navigation }) {
  const activity = useSelector((state) => state.activity.value);
  const user = useSelector((state) => state.user.value);
  const [allActivity, setAllActivity] = useState([]);

  function fetchActivityData() {
    return fetch(`${API_URL}/api/users/getsport`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({
        sport: user.sportPlayed,
      }),
    })
      .then((r) => r.json())
      .then((dataSport) => {
        if (dataSport.result) {
          let activityArray = [];
          for (let act of dataSport.data.levels) {
            activityArray.push(act);
          }

          setAllActivity(activityArray);
        }
      });
  }

  let levelsCards = allActivity?.map((e, i) => {
    return (
      <CardLevelClicable
        key={i}
        width="100%"
        style={styles.activity}
        text={e.title}
        description={e.description}
        fontSize={13}
        backgroundColor={"#eaeaea"}
        color="black"
        url={e.image}
        fill={false}
        linkTo="NewLevelScreen"
        subLevelSent={e.subLevels}
      />
    );
  });

  const topImg =
    "https://res.cloudinary.com/deuhttaaq/image/upload/f_auto,q_auto/v1747168930/projectFinDeBatch/front/images/activities/padel/padel-photo-026.avif";
  const niv = "";
  const bgImage = "";
  useEffect(() => {
    fetchActivityData();
  }, []);
  return (
    <SafeAreaProvider>
      <View style={styles.container}>
        <TouchableOpacity
          style={styles.backButton}
          onPress={() => navigation.goBack()}
        >
          <Ionicons name="arrow-back" size={24} color="grey" />
        </TouchableOpacity>

        <Image style={styles.topImg} source={{ uri: topImg }} />

        <View style={styles.textBubble}>
          <Text style={styles.toptxt}>
            Explore tous les niveaux {"\n"}pour suivre ton évolution ! {niv}
          </Text>
        </View>
        <View style={styles.midd}>
          <ScrollView style={styles.scroll}>{levelsCards}</ScrollView>
        </View>
      </View>
    </SafeAreaProvider>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center",
    width: "100%",
    height: "100%",
    marginTop:"-10%",
  },
  backButton: {
    zIndex: 99999,
    paddingTop: "200",
    marginLeft: "-75%",
  },
  topImg: {
    width: "100%",
    height: "35%",
  },
  toptxt: {
    marginTop: "-39%",
    paddingBottom: "30%",

    fontSize: 25,
    marginLeft: 50,
    fontsize: 40,
    color: "rgb(255, 255, 255)",
    width: "100%",
    fontFamily: "ManropeBold",
  },
  midd: {
    backgroundColor: "rgba(85, 23, 23, 0)",
    flex: 1,
    justifyContent: "center",
    alignSelf: "center",
  },
  scroll: {
    marginTop: "-39%", //portable nico
    // marginTop:"-5%", //portable steph
    // marginTop:"-9%", //portable amel
  },
  text: {
    color: "grey",
    fontSize: 20,
    marginLeft: -170,
  },
  topButton: {
    flex: 0,
    flexDirection: "row",
  },
  bottomButton: {
    flexDirection: "row",
  },
});
